{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> BusTracker </title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />

        <style>
        	body { margin: 0; padding: 0; }
        	#map { position: absolute; top: 0; bottom: 0; width: 100%; z-index: -1}
            .marker {
                background-size: cover;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
                display: block;
            }
            .city{
                background-image: url('/media/busCity.png');
            }
            .vert{
                background-image: url('/media/busVert.png');
            }
            .hidden{
                display: none;
            }
            .mapboxgl-popup {
                max-width: 200px;
            }
            .switch {
              position: relative;
              display: inline-block;
              width: 30px;
              height: 17px;
            }

            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 13px;
              width: 13px;
              left: 2px;
              bottom: 2px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(13px);
              -ms-transform: translateX(13px);
              transform: translateX(13px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 17px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
        </style>

    </head>
    <body>
    <h2 style="text-align: center"> BusTracker Нюрба </h2>
    <p style = "margin-left: 5px">Городской:
        <label class="switch">
            <input type="checkbox" id = "city" onclick="switchClick(this)" checked="checked">
            <span class="slider round"></span>
        </label>
    </p>
    <p style = "margin-left: 5px">Вертолетка:
        <label class="switch">
            <input type="checkbox" id = "vert" onclick="switchClick(this)" checked="checked">
            <span class="slider round"></span>
        </label>
    </p>
    <div id="map"></div>
    <script>
        function switchClick(elem){
            Array.from(document.getElementsByClassName(elem.id)).forEach((item, i) => {
                item.classList.toggle("hidden");
            });
        }
        function getBuses(){
            xhr.open('GET', 'http:/127.0.0.1:8000/getInfo', false);
            xhr.send();

            if (xhr.status != 200) {
              return;
            }

            var response = JSON.parse(xhr.responseText);

            if(response["status"] == 0){
                return response["buses"];
            }
        }


        var bounds = [
            [118.260269, 63.244591],// Southwest coordinates
            [118.463925, 63.326944], // Northeast coordinates
        ];

        mapboxgl.accessToken = 'pk.eyJ1IjoiZWdvcm92bSIsImEiOiJjanhic2F1ZDUwMTdvNDJ0bHMxOGg5NWthIn0.QL2wIcgAJIBNIz2gbpuLVQ';

        var map;
        var xhr = new XMLHttpRequest();

        try{

            navigator.geolocation.getCurrentPosition(function(position) {
                 map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/streets-v11',
                    zoom: 4,
                    maxBounds: bounds,
                    center: [position.navigator.longitude, 63.2829217],
                    //maxBounds: bounds
                });
            });

        }
        finally{
            map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                zoom: 4,
                center: [118.3447875, 63.2829217],
                maxBounds: bounds,
            });
        }

        var buses = getBuses();
        var markets = [];

        for(var i = 0; i < buses.length; i++){
            var el = document.createElement('div');
            el.classList.add("marker");
            el.classList.add(buses[i].type);

            markets.push(new mapboxgl.Marker(el));

            var popup = new mapboxgl.Popup({ offset: 25 }).setHTML(
                '<p>Водитель: ' + buses[i].driver_name + '</p>' +
                '<p>Номер автобуса: ' + buses[i].bus_number + '</p>' +
                '<p>Маршрут: ' + buses[i].route + '</p>'
            );

            markets[i].setPopup(popup);

        }

        var bus = new mapboxgl.Marker();

        map.addControl(new mapboxgl.NavigationControl());
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            })
        );

        function animateBuses(timestamp) {
            buses = getBuses();

            var radius = 20;

            // Update the data to a new position based on the animation timestamp. The
            // divisor in the expression `timestamp / 1000` controls the animation speed.

            markets.forEach((market, i) => {
                market.setLngLat([
                    buses[i].longitude,
                    buses[i].latitude
                ]);
                // Ensure it's added to the map. This is safe to call if it's already added.
                market.addTo(map);
            });

            // Request the next frame of the animation.
            setTimeout("requestAnimationFrame(animateBuses)", 5000);
        }

        requestAnimationFrame(animateBuses);
    </script>

    </body>
</html>
